Comandos GPON

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Alterar a senha do usuário corrente

	iSH> changepass intelbras


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parar queda do terminal

	iSH> timeout off

	iSH> log session off

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Adicionar modo debug ao usuário

	iSH> updateuser <usuário>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Verificar if_index da interface

	iSH> showlinestatus 1/1/1/1/gpononu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Verificar Uptime e informações da OLT

	iSH> shelfctrl monitor

	iSH> card stats all

	iSH> ata info

	iSH> slots 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Utilitario para configurar omci 

	link: http://zhone.com/support/tools/omci/
	usuário: valmir.medeiros@intelbras.com.br

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Verificar GEM Ports/allocId

	iSH> gpononu gemport


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Criando linkagg LACP 

	iSH> linkagg add group LAG-1/linkagg link 1-1-10-0/eth mode active

	iSH> bridge add LAG-1/linkagg uplink vlan 90 untagged

	iSH> linkagg show

	iSH> lacp monitor 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Verificar status das portas PON

	iSH> gponolt show port

        iSH> port stats 1-1-1-0/gponolt

	iSH> sfp show 1-1-2-0/gponolt

	iSH> xfp show 1-1-10-0/eth
	
	iSH> gpononu power show 1/2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# SNMP

	new community-profile 1
		community-name: ------> {}: public


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Provisionamento offline

	gpononu set 1-1-1-35 meprof intelbras-110g vendorid ZNTS serno fsan 035C12F8


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Descrição portas

	iSH> port description add 1-1-2-0/gponolt blablabla
	
	iSH> port description list 1/1/10



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Transferir arquivos OLT via TFTP

	iSH> file upload 10.1.31.122 consolelog1.txt consolelog1.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Ativar opções de log

     1) Habilitar usuário no modo debug

	iSH> updateuser intelbras
	    Please provide the following: [q]uit.
	    admin: ------->  {yes}: 
	    debug: ------->  {no}: yes

     2)Habilitar log permanente. 
  
	iSH> update system 0 
	    persistentLogging: --->  {disabled}: enabled

     3) Habilitar todas as opções no log

	iSH> log option all on

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Visualizar arquivos OLT

	iSH> consolelog display podex_ler.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Deletar arquivos OLT

	iSH> del podex_ler.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Adicionar servidores DNS

	zSH> new resolver 1
	Please provide the following: [q]uit.
	query-order: -------> {hosts-first}: 
	domain: ------------> {}: zhone.com
	first-nameserver: --> {0.0.0.0}: 192.168.8.21

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Verificar firmware ONU

	iSH> onu image show


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

